{
  "name": "@taktikorg/soluta-voluptates-omnis",
  "version": "2.21.269",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.0",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/fugit-voluptatibus-quod": "^1.0.0",
    "@taktikorg/illo-iure-sint": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/iste-ex-tempore": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.0",
    "@taktikorg/maiores-dolores-aut": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mimetypes",
    "ses",
    "popmotion",
    "rm -rf",
    "Array.prototype.filter",
    "touch",
    "toArray",
    "negative",
    "variables",
    "collection.es6",
    "styled-components",
    "json",
    "full-width",
    "3d",
    "equal",
    "eslintconfig",
    "CSS",
    "from",
    "react animation",
    "native",
    "create",
    "debugger",
    "value",
    "convert",
    "concurrency",
    "banner",
    "JSON-Schema",
    "object",
    "batch",
    "getopt",
    "module",
    "symbol",
    "flat",
    "configurable",
    "stringify",
    "-0",
    "es2016",
    "lazy",
    "task",
    "diff",
    "set",
    "fixed-width",
    "tools",
    "utility",
    "workflow",
    "Push",
    "ES5",
    "worker",
    "parents",
    "shared",
    "emit",
    "art",
    "global",
    "ES2016",
    "events",
    "look",
    "speed",
    "data",
    "xdg-open",
    "ECMAScript 2015",
    "tty",
    "queue",
    "byteLength",
    "process",
    "react-hook-form",
    "tap",
    "autoprefixer",
    "regex",
    "mkdirs",
    "airbnb",
    "inference",
    "WebSocket",
    "optimizer",
    "take",
    "dotenv",
    "tester",
    "RegExp.prototype.flags",
    "fastclone",
    "length",
    "parent",
    "es-abstract",
    "trim",
    "generics",
    "ES3",
    "es8",
    "regular expression",
    "file",
    "prefix",
    "location",
    "app",
    "start",
    "api",
    "schema",
    "web",
    "require",
    "check",
    "progress",
    "drop",
    "iconv",
    "rate",
    "ES",
    "walk",
    "node",
    "pose",
    "jsdiff",
    "quote",
    "es2018",
    "output",
    "argument",
    "invariant",
    "rm",
    "karma",
    "input",
    "colour",
    "accessor",
    "serialization",
    "extension",
    "Map",
    "framework",
    "group",
    "es2017",
    "electron",
    "command-line",
    "String.prototype.trim",
    "chrome",
    "console",
    "eventDispatcher",
    "formatting",
    "shell",
    "bundler",
    "regular",
    "css-in-js",
    "icu",
    "zod",
    "drag",
    "superagent",
    "Streams",
    "buffers",
    "keys",
    "structuredClone",
    "values",
    "stable",
    "symlinks",
    "CSSStyleDeclaration",
    "Symbol",
    "Uint16Array",
    "traverse",
    "bluebird",
    "positive",
    "tc39",
    "internal",
    "ECMAScript 2019",
    "three",
    "in",
    "Array.prototype.findLastIndex",
    "Array.prototype.includes",
    "reuse",
    "unicode",
    "call-bound",
    "linewrap",
    "codes",
    "once",
    "HyBi",
    "ascii",
    "parse",
    "getintrinsic",
    "cloudwatch",
    "ECMAScript 2021",
    "write",
    "hooks",
    "ES7",
    "typescript",
    "scheme",
    "executable",
    "animation",
    "route53",
    "plugin",
    "dom-testing-library",
    "es-shim API",
    "s3",
    "offset",
    "indicator",
    "arktype",
    "recursive",
    "ajv",
    "wordwrap",
    "swf",
    "assert",
    "mkdirp",
    "eventEmitter",
    "escape",
    "compare",
    "fastcopy",
    "cloudtrail",
    "rangeerror",
    "ratelimit",
    "regular expressions",
    "@@toStringTag",
    "nope",
    "argv",
    "datastructure",
    "includes",
    "WebSockets",
    "util",
    "iam",
    "iterator",
    "ECMAScript 2022",
    "move",
    "callbound",
    "forEach",
    "child",
    "option",
    "ECMAScript 2020",
    "moment",
    "copy",
    "glob",
    "typed",
    "package.json",
    "Object.getPrototypeOf",
    "view",
    "key",
    "form-validation",
    "arrays",
    "scheme-validation",
    "korean",
    "immutable",
    "file system",
    "dynamodb",
    "rmdir",
    "charset",
    "log",
    "channel",
    "valid",
    "cache",
    "merge",
    "column",
    "assertion",
    "syntaxerror",
    "identifiers",
    "ava",
    "entries",
    "deep-clone",
    "columns",
    "Float32Array",
    "is",
    "xhr",
    "environment",
    "last",
    "helpers",
    "es",
    "Observables",
    "concatMap",
    "inspect",
    "omit",
    "Set",
    "random",
    "ajax",
    "string",
    "ECMAScript 3",
    "core-js",
    "autoscaling",
    "private data",
    "ESnext",
    "Function.prototype.name",
    "mocha",
    "clone",
    "waapi",
    "browser",
    "pipe",
    "getPrototypeOf",
    "ECMAScript 2018",
    "consume",
    "fast-deep-clone",
    "ArrayBuffer#slice",
    "width",
    "equality",
    "forms",
    "wget",
    "logger",
    "characters",
    "npm",
    "slot",
    "matchAll",
    "readablestream",
    "YAML",
    "phone",
    "make dir",
    "Array.prototype.flatten",
    "map",
    "BigUint64Array",
    "Array.prototype.flatMap",
    "text",
    "serialize",
    "bind",
    "polyfill",
    "spring",
    "cloudformation",
    "immer",
    "ebs",
    "__proto__",
    "amazon",
    "exe",
    "css",
    "fs",
    "postcss-plugin",
    "functional",
    "resolve",
    "styling",
    "queueMicrotask",
    "elb",
    "find-up",
    "typeof",
    "uuid",
    "toolkit",
    "es5",
    "Float64Array",
    "install",
    "args",
    "function",
    "extend",
    "idle",
    "packages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/soluta-voluptates-omnis.git"
  },
  "homepage": "https://github.com/taktikorg/soluta-voluptates-omnis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/soluta-voluptates-omnis/issues"
  }
}
